# Proyecto-Estudiantes

./: README.md
Proyecto/: pom.xml
Proyecto/src/main/java/com/velasquez/Proyecto/: ProyectoApplication.java
Proyecto/src/main/java/com/velasquez/Proyecto/controller/: StudentController.java
Proyecto/src/main/java/com/velasquez/Proyecto/model/: Student.java
Proyecto/src/main/java/com/velasquez/Proyecto/repository/: SRepository.java  StudentRepository.java
Proyecto/src/main/java/com/velasquez/Proyecto/service/: SService.java  StudentService.java
Proyecto/src/main/resources/static/: index.html
Proyecto/src/test/java/com/velasquez/Proyecto/: ProyectoApplicationTests.java
Proyecto/src/test/java/com/velasquez/Proyecto/controller/: StudentControllerTest.java
Proyecto/src/test/java/com/velasquez/Proyecto/model/: StudentTest.java
Proyecto/src/test/java/com/velasquez/Proyecto/repository/: StudentRepositoryTest.java
Proyecto/src/test/java/com/velasquez/Proyecto/service/: StudentServiceTest.java
frontend/: index.html
frontend/css/: style.css
frontend/js/: main.js
